{
  "name": "ecommercemernv1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \" npm run server \" \" npm start --prefix ../frontend \""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
